[33mcommit 8eaeb1daa16f6932fc252a2af15f8339707d3519[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: fa0c8f1 c6b4018
Author: khanh921104 <lecongkhanh54264@gmail.com>
Date:   Thu Nov 28 20:57:10 2024 +0700

     khach hang, binh luan, nhan vien, phong chieu quan li, ve

[33mcommit c6b40189840e47df472cb24e404bc6b89b57bbe5[m
Author: leduy2004-coder <leduy8762@gmail.com>
Date:   Thu Nov 28 19:31:39 2024 +0700

    fix

[33mcommit c710b93e0734a5994b20bc743163684d0350fcdc[m
Author: leduy2004-coder <leduy8762@gmail.com>
Date:   Thu Nov 28 17:50:11 2024 +0700

    home page

[33mcommit fa0c8f16642babb66d7758e004b93aa10b34d38f[m
Author: khanh921104 <lecongkhanh54264@gmail.com>
Date:   Thu Nov 28 15:34:53 2024 +0700

    nhan vien

[33mcommit 68b20fafa8d3e430dd5a0a65e6249625aa4ab87c[m
Author: leduy2004-coder <leduy8762@gmail.com>
Date:   Thu Nov 28 14:43:41 2024 +0700

    Add project files.
